*{
    margin: 0px;
    padding: 0px;
    font-family: 'system-ui','Arial';
}

a {
    text-decoration: none;
    color: white;
}

.first{
    box-sizing: border-box;
    background-color: #5e27c9;
    color:white;
    width:100%;
    padding-bottom: 20px;
}

.mob, .option-img-mob{
    display: none;
}

header{
    box-sizing: border-box;
    display: flex;
    height: 70px;
    justify-content: space-between;
    padding: 20px 0px;
    font-weight: 550;
    background-color: #5e27c9;
    font-size: 16px;
    width: 100%;
}

.logo{
    display: flex;
    margin-left: 65px;
    height: 32px;
}

.logo img{
    width: 75px;
    height: 32px;
    justify-content: space-between;
}

.navi{
    list-style: none;
    display: flex;
    margin-left: 53px;
    align-items: center;
   
}

.navi li a{
    padding: 0px 40px 2px 0px;
    font-size: 14px;
}

.prod-l{
    width: 100%;
}

.prod-l:hover .prod{
    display: flex; 
    
}

.prod{
    width:100%;
    display: none;
    padding: 35px;
    background: white;
    margin-top: 0px;
    z-index:3;
    color: rgb(67 79 90);
    left:0px;
    position: absolute;
}

.prod-flex{
    display:flex;
    width: 100%;
    margin: 0px auto;
    margin-left: 25px;
    margin-right: 150px;
    justify-content: center;
}

.prod a{
    display: flex;
    color: rgb(67 79 90);
    font-weight: 500;
    font-size: 14px;
    padding: 8px;
    margin-bottom: 5px;
    align-self: flex-start;
    
}

.prod p{
    font-weight: 600;
    line-height: 20px;
    font-size: 16px;
    
}

.prod img{
    width: 32px;
    height: 32px;
    margin-right: 14px;
}

.prod-sub{
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

.prod-h{
    display: flex;
    padding-left: 4px;
    margin-bottom: 16px;
    align-items: center;
    width: 100%;
    
}

.rcs-l:hover .rcs{
    display: flex;
}

.rcs{
    box-sizing: border-box;
    background: white;
    padding: 8px;
    width: 227px;
    border: 1px solid rgb(241 243 248);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 7px 8px;
    margin-top: 0px;
    position: absolute;
    border-radius: 8px;
    z-index: 3;
    display: none;
}

.rcs-flex{
    display: flex;
    flex-direction: column;
}

.rcs a{
    display: flex;
    color: rgb(67 79 90);
    font-weight: 500;
    font-size: 14px;
    padding: 8px 8px 0px 8px;
    margin-bottom: 10px;
    align-self: flex-start;
    width: 100%;
    
}

.rcs img{
    align-items: center;
    width: 24px;
    height: 24px;
}

.rcs-li{
    display: flex;
    align-items: center;
    padding: 6px;
}

.login{
    margin-right: 45px;
    margin-top: -20px;
    display: flex;
    padding: 2px;
    align-items: center;
    
}

.log-flex{
    display: none;
    box-sizing: border-box;
    background-color: white;
    border-radius: 8px;
    padding: 8px;
    width: 230px;
    position: absolute;
    top: 45px;
    z-index: 20;
    right: 125px;
    flex-direction: column;
}

.log-flex a{
    color: rgb(40 46 51);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
}

.log-li{
    display: flex;
    padding: 10px;
    width: 100%;
    align-items: center;
}

.btn{
    display: flex;
    width: auto;
    height: 30px;
    margin-right: 45px;
    padding: 5px 10px 5px 20px;
    justify-content: space-between;
    background-color: hsl(260deg 67% 37%);
    border-radius: 10px;
    align-items: center;
}

.log{
    display: flex;
    background: rgb(55 200 125) ;
    padding: 4px 12px;
    align-items: center;
    font-size: 14px;
    border-radius: 6px;
    width: 70px;
    height: 15px;
    justify-content: space-between;
}

.log:hover{
    background-color: rgb(0 168 113);
}

.btn:hover .log-flex{
    display: flex;
}

.log img{
    width: 1em;
}

.log-flex img{
    height: 24px;
    width: 24px;
    margin-right: 8px;
}

.login a{
    padding: 0px;
    margin-top: 0px;
}

.txt{
    display: flex;
    align-items: flex-end;
    padding: 0px 20px 5px 0px;
    height: 20px;
}

.txt img{     
    width: 1.2em;
    margin-right: 5px;
    margin-top: 5px;
    background-color: rgb(112, 212, 249);
}

main{
    display: flex;
    justify-content: space-between;  
    align-items: center; 
}

.img1{

    display: flex;
    width: 30%;
    height: 100%;
    max-width: 1170px;
    padding: 150px 10px;
}

.img1 img{
    width: 100%;
}

.img2{
    display: flex;
    width: 30%;
    height: 100%;
    padding: 150px 10px;
    justify-content: flex-end;
}

.img2 img{
    width: 100%;
}

.panel{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.panel h1{
    font-weight: 800;
    font-size: 40px;
    margin-top: 20px;
    text-align: center;
    line-height: 115%;
    margin-bottom: 12px;
}

.panel h2{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.option{
    box-sizing: border-box;
    display: flex;
    margin-top: 42px;
    justify-content: center;
    width: 100%;
    font-size: 16px;
    align-items: center;
    padding: 0px 210px;
}

.option img{
    width: 36px;
    height: 36px;  
}

.option p{
    margin: 12px 0px;
}

.option-sub{
    display: flex;
    flex-direction: column;
    margin: 12px 0px;
    align-items: center;
    width: 30%;
    border-bottom: 2px solid rgb(124 71 225) ;  
    opacity: 0.7;
}

.option-sub:hover{
    opacity: 1;
    border-color: white;
}

.option-img{
    display: flex;
    height: 52px;
    width: 52px;
    justify-content: center;
    align-items: center;
}

.drop{
    width:520px;
    margin: 0px auto;
}

.car-1{
    display: flex;
    background-color: white;
    margin-top: 24px;
    border: 0px solid rgb(195 202 210);
    border-radius: 8px;
    width: 100%;
    height: 81px;
    padding: 0px 20px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
}

.icon img{
    width:32px;
    height: 32px;
    aspect-ratio: auto 32/32;
}

.txt{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.txt input{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    line-height: 16px;
    border: none;
    width: 100%;
    height: 100%;
    padding-left: 10px;
    
}

.txt input:focus{
    outline: none;
}

.insure{
    display: flex;
    height: 25px;
    background-color: rgb(68 203 134);
    width: 220px;
    border-radius: 10px;
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
}

.insure:hover{
    background-color: rgb(0 168 113);
}

.insure .i-text a{
    height: 100%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    line-height: 10px;
    padding: 0px 2px;
}

.insure .arrow img{ 
    display: flex;
    width: 1.2em;
    margin: 2px ;
    justify-content: center;
}

.sec{
    display: flex;
    margin: 20px 0px;
    justify-content: center;
    align-items: center;
}

.line-1{
    width: 100%;
    max-width: 81px;
    height: 0px;
    border: 1px solid rgb(124 71 225);
    justify-content: center;
}

.or{
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    align-items: center;
    margin: 0px 6px;
}


.new_car{
    border: 1px solid rgb(147 100 237);
    border-radius: 12px;
    padding:12px 16px;
    width:100%;
    box-sizing: border-box;
}

.new_car_in{
    display: flex;
    width:100%;
    justify-content: space-between;
}

.new_car_in img{
    width: 32px;
    height: 32px;
}

.new_car_p{
    margin-left: 10px;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.p1{
    font-size: 14px;
    font-weight: bold;
    line-height: 153%;
}

.p2{
    font-size: 12px;
    font-weight: 500;
    line-height: 10px;
    margin-top: 5px;
}

.quote{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    max-width: 98px;
    padding: 6px 12px;
}

.arrow-mob, .quote-mob{
    display: none;
}

.poster{
    display: flex;
    justify-content: space-between;
    background-color: rgb(124 71 225);
    border-radius: 8px;
    align-items: center;
    width: 100%;
    max-height: 108px;
    max-width: 520px;
    box-sizing: border-box;
    margin: 32px auto 10px;
}

.poster1{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.poster1 img{
    max-height: 108px;
}

.pos{
    display: inline-block;
    width: 177px;
    height: 67px;
}

.pos-mob{
    display: flex;
    width: 80%;
    justify-content: space-around;
}

.pos img{
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    max-width: 100%;
}

.poster2{
    display: flex;
    width: 100%;
    flex-direction: column;
    max-width: 183px;
    max-height: 73px;
    box-sizing: border-box;
    border: 0.689931px solid rgba(0, 0, 0, 0.08);
    border-radius: 5px;
}

.pos-p{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(40 46 51 / 14%);
    padding: 3px 0px 4px;
    border-radius: 4px 4px 0px 0px;
}

.pos-p p{
    line-height: 11px;
    font-size: 9px;
    font-weight: 500;
    display: block;
}

.spons-logo{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-height: 53px;
    align-items: center;
    box-sizing: border-box;
    padding: 7px 0px 9px;
}

.s1 img{
    width: 46px;
    height: 35px;
}

.foot{
    display: flex;
    margin-top: 46px;
    max-width: 520px;
    font-size: 12px;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.foot-sub{
    display: flex;
    align-items: flex-end;
}

.foot-sub img{
    margin-right: 0.5em;
}

.foot-sub p{
    line-height: 144%;
}

.foot-line{
    width:0px;
    height: 22px;
    border: 1px solid rgb(168 146 247);
    margin: 0px 1em;
}

.testimonial{
    background-color: rgb(246 247 251);
    width: 100%;
    box-sizing: border-box;
    position: relative;
    padding: 0px 10px;
}

.outer{
    box-sizing: border-box;
    max-width: 1170px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0px 0px 40px;
    margin-left: 80px;
}

.indi-test{
    width: 100%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.star{
    max-width: 87px;
    max-height: 58px;
    width: 100%;
    display: flex;
    position: relative;
}

.space{
    width: 87px;
    height: 58px;
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.space img{
    margin: 0px 0px 7px;
}

.user{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 33.33%;
    align-items: flex-start;
}

.test{
    max-width: 325px;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    margin: 0px 0px 24px;
    width: 100%;
}

.user-info{
    display: flex;
}

.user-flex{
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: auto;
    color: rgb(21 22 25);
}

.user-info img{
    border-radius: 50%;
    width: 28px;
    height: 28px;
}

.username{
    font-size: 14px;
    font-weight: 600;
    line-height: 10px;
    margin: 4px 0px;
}

.loc{
    font-size: 10px;
    color: rgb(85 90 104);
    line-height: 10px;
    margin: 0px 0px 4px;
}

.partner{
    background-color: white;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    justify-content: center ;
}

.partner-flex{
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    max-width: 1170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.head1{
    font-size: 24px;
    line-height: 24px;
    font-weight: 800;
    color:rgb(40 46 51);
    margin: 60px 0px 10px;
    text-align: center;
}

.head2{
    font-size: 16px;
    margin: 0px 0px 42px;
    font-weight: normal;
    line-height: 18px;
    text-align: center;
    color: rgb(67 79 90);
}

.part-logo{
    display: flex;
    box-sizing: border-box;
    margin: 0px auto;
    justify-content: center;
    max-width: 724px;
    width: 100%;
    flex-flow: row wrap;
}

.part{
    width: 100%;
    max-width: 50px;
    max-height: 50px;
    margin: 0px 16px 28px;

}

.part img{
    width: 100%;
}

.claim{
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    color: rgb(53 177 113);
    border: 1px solid rgb(68 203 134);
    border-radius: 8px;
    padding: 15px;
    width: 135px;
    margin: 40px auto 62px;
    justify-content: center;
    text-align: center;
}

.love{
    background-color: rgb(246 247 251);
    box-sizing: border-box;
    width: 100%;
    padding: 0px 10px;
}

.love-flex{
    display: flex;
    flex-direction: column;
    padding: 60px 0px;
    margin: auto;
    max-width: 1170px;
}

.love-head{
    font-size: 24px;
    line-height: 24px;
    font-weight: 800;
    color: rgb(40 46 51);
    margin-bottom: 60px;
    text-align: center;
}

.sub-love{
    display: flex;
    width: 100%;
    align-items: flex-start;
    box-sizing: border-box;
    justify-content: center;
}

.sub-1{
    box-sizing: border-box;
    width: 33.33%;
    display: flex;
    flex-direction: column;
    text-align: center;
  
}

.sub-2{
    width: 100%;
    padding: 0px 10px;
    max-width: 311px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.sub-2 img{
    width: 100%;
    width: 120px;
    height: 120px;
    margin: 0px auto 16px;
}

.love-p1{
    font-size: 18px;
    line-height: 24px;
    font-weight: 600px;
    color: rgb(40 46 51);
    margin: 0px 0px 16px;
    text-align: center;
}

.love-p2{
    font-size: 14px;
    font-weight: 400;
    color: rgb(67 79 90);
    text-align: center;
}

.links{
    box-sizing: border-box;
    width: 100%;
    border-top: 1px solid rgb(230 234 240);
    display: flex;
    flex-direction: column;
}

.links-flex{
    box-sizing: border-box;
    max-width: 1170px;
    width: 100%;
    margin: auto;
    display: flex;
    padding: 55px 0px 40px;
}

.contact{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 25%;
    padding-right: 25px;
}

.con-name{
    color: rgb(21 22 25);
    margin-bottom: 16px;
    font-size: 1rem;
    font-weight: 600 ;
}

.address{
    color: rgb(65 74 83);
    margin-bottom: 30px;
    max-width: 265px;
    width: 100%;
    font-size: 12px;
    line-height: 18px;
}

.social-txt{
    color: rgb(65 74 83);
    font-weight: 500px;
    line-height: 22px;
    margin: 15px 0px 20px;
    font-size: 14px;
}

.social{
    width: 100%;
    display: flex;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.social-img{
    margin: 0px 6px 10px 0px;
}

.download{
    display: flex;
    width: 100%;
}

.download-img{
    display: inline-block;
    margin-right: 10px;
}

.sub-links-flex{
    display: flex;
    flex-direction: column;
    width: 75%;
    border-left: 1px solid rgb(230 234 240);
    padding-left: 55px;
}

.sub-links{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.list-flex{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 33.33%;
}

.list-flex p{
    font-weight: 600;
    color: rgb(65, 74, 83);
    font-size: 14px;
    line-height: 17px;
    margin: 0px 0px 20px;
}

.link-list{
    list-style-type: none;
    margin-bottom: 28px;
}

.list-i{
    margin-bottom: 3px ;
}

.list-i a{
    padding-bottom: 3px;
    color: rgb(21 22 25);
    font-size: 12px;
    line-height: 26px;
}

.line{
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgb(230 234 240);
    margin: 25px 0px 40px;
}

.article{
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    color: rgb(138, 153, 169);
    margin-bottom: 24px;
}

.footer{
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(246 247 251);
    display: flex;
    flex-direction: column;
}

.footer-flex{
    box-sizing: border-box;
    max-width: 1170px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 14px 10px;
}

.sub-footer{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.footer-p1{
    font-weight: 500;
    font-size: 10px;
    line-height: 23px;
    color: rgb(0, 0, 0);
    margin: 0px 32px 0px 0px;
}

.footer-p2{
    font-weight: 500;
    color: rgb(67, 79, 90);
    font-size: 10px;
    line-height: 13px;
    width: 100%;
    margin-top: 8px;
}

.footer-p3{
    font-weight: 500;
    color: rgb(67, 79, 90);
    font-size: 10px;
    line-height: 13px;
    width: 100%;
}

@media (max-width: 885px) {
    .first{
        background-color: white;
        color: rgb(40 46 51);
        min-width: 100%;
    }
    
    header{
        background-color: white;
    }

    .mob{
        display: flex;
        width: 95%;
        justify-content: space-between;
        margin: 0px 2.5%;
    }

    .desktop, .login, .logo, .img1, .img2, .option-img, .i-text, .new_car_in img, .p2{
        display: none;
    }

    .panel h1{
        font-size: 24px;
        letter-spacing: 0.01em;
        color: rgb(40 46 51);
        margin-bottom: 6px;
        font-weight: 800;
        padding: 0px 1em;
    }

    .panel h2{
        font-size: 0.875rem;
        letter-spacing: 0.02em;
        margin: 0px;
        color: rgb(65 74 83);
        padding: 0px 1em;
    }

    .main{
        min-width: 100%;
    }

    .option{
        width: 100%;
        margin-top : 24px;
        padding: 0px 1em;
    }

    .option-sub{
        min-width: 33.33%;
        opacity: 1;
        border-bottom: 2px solid rgb(214 217 224);
        height: 87px;
    }

    .option-img-mob{
        display: flex;
        width: 48px;
        height: 48px;
    }

    .option-img-mob img{
        padding: 10px;
        width: 28px;
        height: 28px;
    }

    .option-sub:hover{
        border-color: rgb(124 71 225);
    }

    .drop{
        width: 100%;
        box-sizing: border-box;
    }

    .car-1, .sec, .new_car{
        margin: 0px 1em;
        width: 95%;
    }

    .car-1{
        border:1px solid rgb(124 71 225);
        height: 69px;
        margin-top: 8px;
    }

    .arrow{
        max-width: 13px;
    }

    .txt{
        width: 60%;
    }

    .insure{
        height: 40px;
        width: 40px;
        padding: 0px;
    }

    .line-1{
        width: 100%;
        max-width: 34px;
        border: 1px solid rgb(214 217 224);
    }

    .or{
        font-size: 12px;
        color: rgb(112 127 140);
        margin: 14px 0px 16px;
    }

    .new_car{
        padding: 12px 0px;
        border: 1px solid rgb(228 234 241);
    }
    .new_car_in .mob{
        display: block;
        max-width: 22px;
    }

    .new_car_p{
        margin: 0px;
    }

    .p1{
        font-size: 12px;
        line-height: 50%;
        margin-top: 7px;
    }

    .quote-mob{
        display: block;
        color: rgb(28 115 232);
        font-size: 12px;
        margin-top: 4px;
        font-weight: 600;
    }

    .poster{
       min-width: 100%;
       border-radius: 0%;
       height: 188px;
       max-height: 188px;
       line-height: 10px;
    }

    .poster1{
        justify-content: space-around;
    }

    .pos-img{
        min-height: 188px;
        max-height: 188px;
        max-width: 50%;
    }

    .pos-mob{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-around;
    }

    .poster2{
        width: 100%;
        max-width: 65%;
        justify-content: space-around;
    }

    .pos{
        padding: 1em 0px;
        max-height: 100%;
        min-height: 100%;
    }
    .pos-p{
        color: white;
    }

}
